# Port config
server.port=8085

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineVegetableDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logger Properties
logging.level.com.com.controller.IOrderServiceImpl=info
logging.level.com.com.controller.ICustomerImpl=info
logging.level.com.com.controller.IBookImpl=info
logging.level.com.com.controller.ICategoryImpl=info
logging.level.com.com.controller.IReviewImpl=info
logging.pattern.file== %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs

